apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: pulsar-manager
  name: pulsar-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pulsar-manager
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: pulsar-manager
    spec:
      containers:
        - env:
            - name: SPRING_CONFIGURATION_FILE
              value: /pulsar-manager/pulsar-manager/application.properties
          image: apachepulsar/pulsar-manager:v0.4.0
          name: pulsar-manager
          ports:
            - containerPort: 9527
              protocol: TCP
            - containerPort: 7750
              protocol: TCP
      restartPolicy: Always
